{
  "name": "es6javascript",
  "version": "1.0.0",
  "description": "es6 javascript",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "scripts": {
    "build": "babel --presets es2015 src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chjithin10/es6JavaScript.git"
  },
  "author": "Jithin Chatrati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chjithin10/es6JavaScript/issues"
  },
  "homepage": "https://github.com/chjithin10/es6JavaScript#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
